# Grades_Calculator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_calculator/: CircleView.java  MainActivity.java
app/src/main/res/drawable/: circle.xml  circle_no_border.xml  circle_with_left_border.xml  image_border.xml  left_border.xml  line.xml  outside.xml  rightcircle.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
